<?xml version="1.0" encoding="utf-8"?>
<model xmlns="http://schemas.microsoft.com/3dmanufacturing/core/2015/02" unit="millimeter" xml:lang="en-US" xmlns:m="http://schemas.microsoft.com/3dmanufacturing/material/2015/02" xmlns:p="http://schemas.microsoft.com/3dmanufacturing/production/2015/06" xmlns:b="http://schemas.microsoft.com/3dmanufacturing/beamlattice/2017/02" xmlns:s="http://schemas.microsoft.com/3dmanufacturing/slice/2015/07" xmlns:t="http://schemas.microsoft.com/3dmanufacturing/trianglesets/2021/07" xmlns:sc="http://schemas.microsoft.com/3dmanufacturing/securecontent/2019/04" xmlns:v="http://schemas.3mf.io/3dmanufacturing/volumetric/2022/01" xmlns:i="http://schemas.3mf.io/3dmanufacturing/implicit/2023/12">
	<resources>
		<object id="1" name="Box" type="model" p:UUID="11ff32ac-04d5-41a0-b31e-820a30167854">
			<mesh>
				<vertices>
					<vertex x="0" y="0" z="0" />
					<vertex x="100.000000" y="0" z="0" />
					<vertex x="100.000000" y="200.000000" z="0" />
					<vertex x="0" y="200.000000" z="0" />
					<vertex x="0" y="0" z="300.000000" />
					<vertex x="100.000000" y="0" z="300.000000" />
					<vertex x="100.000000" y="200.000000" z="300.000000" />
					<vertex x="0" y="200.000000" z="300.000000" />
				</vertices>
				<triangles>
					<triangle v1="2" v2="1" v3="0" />
					<triangle v1="0" v2="3" v3="2" />
					<triangle v1="4" v2="5" v3="6" />
					<triangle v1="6" v2="7" v3="4" />
					<triangle v1="0" v2="1" v3="5" />
					<triangle v1="5" v2="4" v3="0" />
					<triangle v1="2" v2="3" v3="7" />
					<triangle v1="7" v2="6" v3="2" />
					<triangle v1="1" v2="2" v3="6" />
					<triangle v1="6" v2="5" v3="1" />
					<triangle v1="3" v2="0" v3="4" />
					<triangle v1="4" v2="7" v3="3" />
				</triangles>
			</mesh>
		</object>
	</resources>
	<build p:UUID="48f7c6ea-ded0-4e64-890f-8cf8f5ca2a0c">
		<item objectid="1" p:UUID="cab1e0ea-4d6b-422d-c47b-5c16a71bb52e"/>
	</build>
</model>
